#pragma once
// ArduFlu v3.1b
// Alex Rudyk
// 18.06.2017

#define pipeConst 0xF0F1F2F3F4FF // Труба для nRF24 (если рядом будут несколько апаратур нужно поменять значение. Это значение должно быть одинаковое с значением на приемнике)
#define maxEndPoint 85 // Максимальное значение конечных точек (от 0 до 90, стандарт 85)
#define onTumbPos LOW // В котором положении тумблер будет считаться включеним (LOW/HIGH, стандарт LOW)

// Пины подключения аппаратуры

#define Right_joy_horizon 0 // Аналоговой пин к которому подключен Правый горизонтальной джойстик (потенциометр)
#define Right_joy_vertical 1 // Аналоговой пин к которому подключен Правый вертикальный джойстик (потенциометр)
#define Left_joy_horizon 2 // Аналоговой пин к которому подключен Левый горизонтальной джойстик (потенциометр)
#define Left_joy_vertical 3 // Аналоговой пин к которому подключен Левый вертикальный джойстик (потенциометр)
#define Right_knob 6 // Аналоговой пин к которому подключен Правый потенциометр
#define Left_knob 7 // Аналоговой пин к которому подключен Левый потенциометр

#define Right_tumb_2pos 8 // Цифровой пин к которому подключен Правый тумблер
#define Left_tumb_2pos 6 // Цифровой пин к которому подключен Левый тумблер

#define buzzer 3 // Цифровой пин к которому подключен Бузер

#define menuButton 7 // Цифровой пин к которому подключена кнопка "Меню/ОК"
#define plassButton 4 // Цифровой пин к которому подключена кнопка "+"
#define minusButton 5 // Цифровой пин к которому подключена кнопка "-"